{
  "name": "api",
  "version": "0.0.1",
  "description": "api online Bank Africa moderne , realiser dans le cadre du projet libre web@ccademie",
  "main": "app.js",
  "_moduleAliases": {
    "$root": ".",
    "$db": "./Models/Database/index.js",
    "$models": "./Models",
    "$controllers": "./controllers",
    "$services": "./services",
    "$factory": "./services/Factory/Fake/",
    "$sentry": "./node_modules/@sentry/node",
    "$app": "./app.js",
    "$class": "./class"
  },
  "dependencies": {
    "@linode/api-v4": "^0.64.0",
    "@prisma/client": "^3.10.0",
    "@sentry/node": "^6.14.0",
    "@sentry/tracing": "^6.14.0",
    "@socket.io/redis-adapter": "^7.1.0",
    "api-key-auth": "^0.2.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "binutils64": "^0.1.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "css-what": "^5.0.1",
    "date-fns": "^2.27.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "email-templates": "^2.7.1",
    "express": "^4.17.1",
    "express-actuator": "^1.8.0",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "generate-password": "^1.7.0",
    "generate-template-files": "^3.2.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "handlebars": "^4.0.6",
    "helmet": "^4.6.0",
    "inquirer": "^8.2.0",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^8.5.1",
    "link-module-alias": "^1.2.0",
    "log4js": "^6.3.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "netmask": "^2.0.1",
    "node-2fa": "^2.0.2",
    "node-geocoder": "^3.28.0",
    "nodemailer": "^6.6.1",
    "nodemailer-mailgun-transport": "^2.1.3",
    "nodemon": "^2.0.12",
    "nth-check": "^2.0.1",
    "pac-resolver": "^5.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "prisma-docs-generator": "^0.5.0",
    "prisma-erd-generator": "^0.5.3",
    "prismix": "^1.0.20",
    "redis": "^4.0.0",
    "socket.io": "^4.4.0",
    "soracom": "^0.0.3",
    "swagger-ui-express": "^4.3.0",
    "tar": "^6.1.9",
    "twilio": "^3.71.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "validator": "^13.7.0",
    "var": "^0.4.0",
    "yargs": "^17.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "prisma-json-schema-generator": "^1.5.0",
    "snyk": "^1.790.0"
  },
  "scripts": {
    "test:coverage": "jest -ci --forceExit --coverage",
    "start": "link-module-alias && nodemon app.js",
    "lint": "npm run eslint .",
    "prettier-dev": "npx prettier --check --write .",
    "prettier-prod": "npx prettier --check .",
    "prismix": " npx prismix",
    "link": "link-module-alias",
    "db:studio": "npx prisma studio",
    "db:push": "npx prisma db push",
    "doc": "npx prisma-docs-generator serve",
    "kraaken": "node --no-deprecation services/cli/kraaken.js",
    "git:push:pr": "git add * && git commit -m automatique && git push && gh pr create"
  },
  "repository": {
    "type": "github",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": ""
}
